services:
  frontend-next:
    build: ./frontend-next
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development

  backend-go:
    build: ./backend-go
    ports:
      - "8080:8080"
    environment:
      - PORT=8080

  cache-redis:
    image: redis:7-alpine
    ports:
      - "6380:6379"  # Изменил порт чтобы не конфликтовал

  database:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=blog_platform
    ports:
      - "5433:5432"  